{
  "require": {
    "respect/validation": "^1.1",
    "duncan3dc/sessions": "^2.0",
    "ext-pdo": "*",
    "knplabs/github-api": "^2.11",
    "php-http/guzzle6-adapter": "^1.1",
    "voku/arrayy": "^5.9",
    "zoonman/linkedin-api-php-client": "^0.0.14",
    "ext-json": "*",
    "firebase/php-jwt": "^5.0"
  },
  "autoload": {
    "classmap": [
      "models/DAO/",
      "lib/app.class.php",
      "lib/config.class.php",
      "lib/router.class.php",
      "controllers/",
      "models/",
      "lib/",
      "config/",
      "helpers",
      "REST"
    ]
  }
}
